spring.application.name=LN09-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=DinhHuy2003.

logging.level.org.example.servera.controller=DEBUG

server.port=8080